<a href="https://colab.research.google.com/github/Devheun/Data-Analysis/blob/main/Data_Processing(Lec6).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h2>데이터 가공하기</h2>


> 데이터 전처리

<h4>조건에 맞는 데이터만 추출하기<h4>

---

In [7]:
import pandas as pd
exam=pd.read_csv('exam.csv')

exam.query('nclass==1') # 1반 학생들의 데이터만 추출 (df.query()는 행 추출)
exam.query('math>50') # 수학 점수가 50점 초과한 데이터만 추출
exam.query('nclass==1 & math>=50') # 여러 조건을 동시에 충족하는 행 추출
exam.query('math>=90 | english>=90') # 여러 조건 중 하나라도 충족하는 행 추출

exam.query('nclass == 1 | nclass==3 | nclass==5') # 밑의 코드와 동일
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

<추출한 행으로 데이터 만들기>

In [9]:
nclass1=exam.query('nclass==1') # 새 변수에 할당하면 됨
nclass2=exam.query('nclass==2') 
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

<문자 변수를 이용해 조건에 맞는 행 추출>

In [14]:
df=pd.DataFrame({'sex':['F','M','F','M'],
                'country':['Korea','China','Japan','USA']})

df.query('sex=="F" & country=="Korea"') # 따옴표 다르게 입력해야함

  sex country
0   F   Korea

<외부 변수를 이용해 추출하기>

In [15]:
var=3
exam.query('nclass==@var') # 외부 변수를 이용해 추출하려면 @ 붙여서

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

**Practice** : mpg 데이터를 이용해 분석 문제 해결해보기
1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비) 평균이 더 높은지 알아보기

2. 'audi'와 'toyota'중 어느 manufacturer(자동차 제조회사)의 cty(도시 연비) 평균이 더 높은지 알아보기

3. 'chevrolet', 'ford', 'honda' 자동차의 고속도로 연비 평균을 알아 볼 때, 세 회사의 데이터 추출 후 hwy 전체 평균 구해보기

In [16]:
# Problem 1
mpg=pd.read_csv('mpg.csv')
displ_4=mpg.query('displ<=4') # 배기량이 4 이하인 자동차
displ_5=mpg.query('displ>=5') # 배기량이 5 이상인 자동차
displ_4['hwy'].mean(), displ_5['hwy'].mean() # 배기량이 4 이하인 자동차가 고속도로 연비 평균이 더 높다

(25.96319018404908, 18.07894736842105)

In [17]:
# Problem 2
audi=mpg.query('manufacturer=="audi"')
toyota=mpg.query('manufacturer=="toyota"')
audi['cty'].mean(), toyota['cty'].mean() # toyota 자동차가 도시 연비 평균이 더 높다

(17.61111111111111, 18.529411764705884)

In [23]:
# Problem 3
cfh=mpg.query('manufacturer in ["chevrolet","ford","honda"]')
cfh['hwy'].mean()

22.50943396226415

<h4>필요한 변수만 추출하기</h4>

---

In [25]:
exam['math'] # df[]로 변수 추출 가능
exam[['nclass','math','english']] # 여러 변수 함께 추출

# 추가적으로 알아둘 것 : 변수를 1개만 추출하면 시리즈(series) 자료구조로 바뀌는데, 데이터프레임 자료구조를 유지하려면 []로 한번 더 감싼다.
# ex ) exam['math']는 시리즈, exam[['math']]는 데이터 프레임

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

<변수 제거하기>

In [27]:
# df.drop()
exam.drop(columns='math') # math 변수 제거
exam.drop(columns=['math','english']) # 여러 변수 제거

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

<pandas 함수 조합하기>

In [30]:
# query()와 df[] 조합하기

exam.query('nclass==1')['english'] # 1반 학생의 영어점수 추출
exam.query('math>=50')[['id','math']] # 수학 점수가 50점 이상인 학생의 id와 math 변수
exam.query('math>=50')[['id','math']].head() # 위의 추출결과에서 일부만 출력

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

**Practice** : mpg 데이터를 이용해 분석 문제 해결

1. mpg 데이터에서 category(자동차 종류), cty(도시 연비) 변수를 추출해 새로운 데이터 만들기, 데이터 만든 후 일부를 출력해 확인하기

2. 위의 문제에서 추출한 데이터를 이용해 category(자동차 종류)가 'suv'인 자동차와 'compact'인 자동차 중 어떤 자동차의 cty(도시연비) 평균이 더 높은지 알아보기

In [35]:
# Problem 1
mpg_catecty=mpg[['category','cty']]
mpg_catecty.head()

  category  cty
0  compact   18
1  compact   21
2  compact   20
3  compact   21
4  compact   16

In [36]:
# Problem 2
mpg_catecty.query('category=="suv"')['cty'].mean(), mpg_catecty.query('category=="compact"')['cty'].mean() # compact 차량이 도시 연비 평균이 더 높다

(13.5, 20.127659574468087)