<a href="https://colab.research.google.com/github/Devheun/Data-Analysis/blob/main/Data_Processing(Lec6).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h2>데이터 가공하기</h2>


> 데이터 전처리

<h4>조건에 맞는 데이터만 추출하기<h4>

---

In [ ]:
import pandas as pd
exam=pd.read_csv('exam.csv')

exam.query('nclass==1') # 1반 학생들의 데이터만 추출 (df.query()는 행 추출)
exam.query('math>50') # 수학 점수가 50점 초과한 데이터만 추출
exam.query('nclass==1 & math>=50') # 여러 조건을 동시에 충족하는 행 추출
exam.query('math>=90 | english>=90') # 여러 조건 중 하나라도 충족하는 행 추출

exam.query('nclass == 1 | nclass==3 | nclass==5') # 밑의 코드와 동일
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

<추출한 행으로 데이터 만들기>

In [ ]:
nclass1=exam.query('nclass==1') # 새 변수에 할당하면 됨
nclass2=exam.query('nclass==2') 
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

<문자 변수를 이용해 조건에 맞는 행 추출>

In [ ]:
df=pd.DataFrame({'sex':['F','M','F','M'],
                'country':['Korea','China','Japan','USA']})

df.query('sex=="F" & country=="Korea"') # 따옴표 다르게 입력해야함

  sex country
0   F   Korea

<외부 변수를 이용해 추출하기>

In [ ]:
var=3
exam.query('nclass==@var') # 외부 변수를 이용해 추출하려면 @ 붙여서

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

**Practice** : mpg 데이터를 이용해 분석 문제 해결해보기
1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비) 평균이 더 높은지 알아보기

2. 'audi'와 'toyota'중 어느 manufacturer(자동차 제조회사)의 cty(도시 연비) 평균이 더 높은지 알아보기

3. 'chevrolet', 'ford', 'honda' 자동차의 고속도로 연비 평균을 알아 볼 때, 세 회사의 데이터 추출 후 hwy 전체 평균 구해보기

In [ ]:
# Problem 1
mpg=pd.read_csv('mpg.csv')
displ_4=mpg.query('displ<=4') # 배기량이 4 이하인 자동차
displ_5=mpg.query('displ>=5') # 배기량이 5 이상인 자동차
displ_4['hwy'].mean(), displ_5['hwy'].mean() # 배기량이 4 이하인 자동차가 고속도로 연비 평균이 더 높다

(25.96319018404908, 18.07894736842105)

In [ ]:
# Problem 2
audi=mpg.query('manufacturer=="audi"')
toyota=mpg.query('manufacturer=="toyota"')
audi['cty'].mean(), toyota['cty'].mean() # toyota 자동차가 도시 연비 평균이 더 높다

(17.61111111111111, 18.529411764705884)

In [ ]:
# Problem 3
cfh=mpg.query('manufacturer in ["chevrolet","ford","honda"]')
cfh['hwy'].mean()

22.50943396226415

<h4>필요한 변수만 추출하기</h4>

---

In [ ]:
exam['math'] # df[]로 변수 추출 가능
exam[['nclass','math','english']] # 여러 변수 함께 추출

# 추가적으로 알아둘 것 : 변수를 1개만 추출하면 시리즈(series) 자료구조로 바뀌는데, 데이터프레임 자료구조를 유지하려면 []로 한번 더 감싼다.
# ex ) exam['math']는 시리즈, exam[['math']]는 데이터 프레임

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

<변수 제거하기>

In [ ]:
# df.drop()
exam.drop(columns='math') # math 변수 제거
exam.drop(columns=['math','english']) # 여러 변수 제거

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

<pandas 함수 조합하기>

In [ ]:
# query()와 df[] 조합하기

exam.query('nclass==1')['english'] # 1반 학생의 영어점수 추출
exam.query('math>=50')[['id','math']] # 수학 점수가 50점 이상인 학생의 id와 math 변수
exam.query('math>=50')[['id','math']].head() # 위의 추출결과에서 일부만 출력

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

**Practice** : mpg 데이터를 이용해 분석 문제 해결

1. mpg 데이터에서 category(자동차 종류), cty(도시 연비) 변수를 추출해 새로운 데이터 만들기, 데이터 만든 후 일부를 출력해 확인하기

2. 위의 문제에서 추출한 데이터를 이용해 category(자동차 종류)가 'suv'인 자동차와 'compact'인 자동차 중 어떤 자동차의 cty(도시연비) 평균이 더 높은지 알아보기

In [ ]:
# Problem 1
mpg_catecty=mpg[['category','cty']]
mpg_catecty.head()

  category  cty
0  compact   18
1  compact   21
2  compact   20
3  compact   21
4  compact   16

In [ ]:
# Problem 2
mpg_catecty.query('category=="suv"')['cty'].mean(), mpg_catecty.query('category=="compact"')['cty'].mean() # compact 차량이 도시 연비 평균이 더 높다

(13.5, 20.127659574468087)

<h4>순서대로 정렬하기</h4>

---

<오름차순, 내림차순으로 정렬하기>

In [ ]:
import pandas as pd
exam=pd.read_csv('exam.csv')
exam.sort_values('math').head() # 오름차순으로 정렬
exam.sort_values('math',ascending=False).head() #내림차순으로 정렬

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

<여러 정렬 기준 적용하기>

In [ ]:
exam.sort_values(['nclass','math']).head() # 반을 기준으로 오름차순 정렬 후 각 반에서 수학점수 기준으로 오름차순 정렬
exam.sort_values(['nclass','math'],ascending=[True,False]) # 변수별로 정렬 순서를 다르게 지정

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

**Practice** : mpg 데이터를 이용해 분석 문제 해결

1. 'audi'에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하기

In [ ]:
# Problem 1
mpg=pd.read_csv('mpg.csv')
audi=mpg.query('manufacturer=="audi"')
audi.sort_values('hwy',ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

<h4>파생변수 추가하기</h4>

---

In [ ]:
exam.assign(total=exam['math']+exam['english']+exam['science'],
            mean=(exam['math']+exam['english']+exam['science'])/3).head() # df.assign()을 이용해 파생변수 추가 (새로 만들 변수명에는 따옴표 X)

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

<df.assign()에 np.where() 적용하기>

In [ ]:
import numpy as np
exam.assign(test=np.where(exam['science']>=60,'pass','fail')).head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fail
1   2       1    60       97       60  pass
2   3       1    45       86       78  pass
3   4       1    30       98       58  fail
4   5       2    25       80       65  pass

<추가한 변수를 pandas 함수에 바로 활용하기>

In [ ]:
exam.assign(total=exam['math']+exam['english']+exam['science'])\
.sort_values('total').head()

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186

<lambda 이용해 데이터 프레임명 줄여 쓰기>

In [ ]:
long_name=pd.read_csv('exam.csv')

# long_name 직접 입력
long_name.assign(new=long_name['math']+long_name['english']+long_name['science'])

# lambda 사용
long_name.assign(new = lambda x: x['math']+x['english']+ x['science'])

# 활용 (주의 ! 앞에서 만든 파생변수를 이용해 다시 만들 땐 lambda를 꼭 사용해야 한다.)
exam.assign(total = lambda x:x['math']+x['english']+x['science'],
            mean = lambda x : x['total']/3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

**Practice** : mpg 데이터를 이용해 분석 문제 해결

1. mpg 데이터 복사본 만들고, cty와 hwy를 더한 '합산 연비 변수' 추가
2. 앞에서 만든 '합산 연비 변수'를 2로 나눠 '평균 연비 변수'를 추가
3. '평균 연비 변수'가 가장 높은 자동차 3종의 데이터 출력
4. 1~3번 문제를 해결할 수 있는 하나로 연결된 pandas 구문 만들어 실행 ( 데이터는 
   mpg 원본 이용)

In [ ]:
# Problem 1
mpg_copy=mpg.copy()
mpg_copy=mpg_copy.assign(total=lambda x : x['cty']+x['hwy'])

In [ ]:
# Problem 2
mpg_copy=mpg_copy.assign(mean= lambda x : x['total']/2)
mpg_copy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,21.5

In [ ]:
# Problem 3
mpg_copy.sort_values('mean',ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [ ]:
# Problem 4
mpg.assign(total=lambda x :x['hwy']+x['cty'],
           mean=lambda x : x['total']/2)\
           .sort_values('mean',ascending = False)\
           .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

<h4>집단별로 요약하기</h4>

---

<전체 요약 통계랑 구하기>

In [ ]:
import pandas as pd
exam=pd.read_csv('exam.csv')

exam.agg(mean_math=('math','mean')) # 요약 시 사용할 변수명과 함수명은 따옴표로 감싸 문자형태로, 함수명 뒤에 () 안쓴다 !

            math
mean_math  57.45

<집단별 요약 통계량 구하기>

In [ ]:
# 반 별 수학 점수 평균 구하기
exam.groupby('nclass')\
    .agg(mean_math=('math','mean'))

# 변수를 인덱스로 바꾸지 않기 (groupby()의 기본값이 변수를 인덱스로 바꾸게 함 !)
exam.groupby('nclass',as_index=False)\
    .agg(mean_math=('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

<여러 요약 통계량 한 번에 구하기>

In [ ]:
exam.groupby('nclass')\
    .agg(mean_math=('math','mean'),
         sum_math=('math','sum'),
         median_math=('math','median'),
         n=('nclass','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

<집단별로 다시 집단 나누기>

In [ ]:
mpg=pd.read_csv('mpg.csv')
mpg.groupby(['manufacturer','drv'])\
   .agg(mean_cty=('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

**Practice** : 제조 회사별로 'suv' 자동차의 도시 및 고속도로 합산 연비 평균을 구해 내림차순으로 정렬하고, 1~5위까지 출력하기

In [ ]:
mpg.query('category=="suv"')\
   .assign(total=(mpg['hwy']+mpg['cty'])/2)\
   .groupby('manufacturer')\
   .agg(mean_tot=('total','mean'))\
   .sort_values('mean_tot',ascending=False)\
   .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

**Practice** : mpg 데이터로 분석 문제 해결

1. category 별 cty 평균 구해보기
2. cty 평균이 높은 순으로 정렬해 출력
3. hwy 평균이 가장 높은 회사 세 곳 출력
4. 회사별 compact 차종 수를 내림차순으로 정렬해 출력

In [ ]:
# Problem 1
mpg_cate_city=mpg.groupby('category').agg(mean_cty=('cty','mean'))
mpg_cate_city

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [ ]:
# Problem 2
mpg_cate_city.sort_values('mean_cty',ascending=False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [ ]:
# Problem 3
mpg.groupby('manufacturer')\
   .agg(hwy_mean=('hwy','mean'))\
   .sort_values('hwy_mean',ascending=False)\
   .head(3)

               hwy_mean
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [ ]:
# Problem 4
mpg.query('category=="compact"')\
   .groupby('manufacturer')\
   .agg(n=('manufacturer','count'))\
   .sort_values('n',ascending=False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

<h4>데이터 합치기</h4>

---

<가로로 합치기>

In [6]:
# 중간고사 데이터 만들기
import pandas as pd

test1=pd.DataFrame({'id' : [1,2,3,4,5],
                    'midterm':[60,80,70,90,85]})

test2=pd.DataFrame({'id' : [1,2,3,4,5],
                    'final':[70,83,65,95,80]})

total=pd.merge(test1,test2,how='left',on='id') # id 기준으로 합쳐서 total에 할당 
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [7]:
exam=pd.read_csv('exam.csv')
name=pd.DataFrame({'nclass':[1,2,3,4,5],
                   'teacher':['kim','lee','park','choi','jung']})
exam_new=pd.merge(exam,name,how='left',on='nclass')
exam_new.head()

   id  nclass  math  english  science teacher
0   1       1    50       98       50     kim
1   2       1    60       97       60     kim
2   3       1    45       86       78     kim
3   4       1    30       98       58     kim
4   5       2    25       80       65     lee

<세로로 합치기>

In [10]:
group_a=pd.DataFrame({'id':[1,2,3,4,5],
                      'test':[60,80,70,90,85]})
group_b=pd.DataFrame({'id':[6,7,8,9,10],
                      'test':[70,83,65,95,80]})
group_all=pd.concat([group_a,group_b]) # 세로로 합칠 때는 두 데이터의 변수명이 같아야 함
group_all # 변수명이 다르면 pd.rename()을 이용해 변수명 동일하게

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

**Practice** : mpg 데이터 이용해서 분석 문제 해결

1. fuel 데이터를 이용해 mpg 데이터에 price_fl(연료가격) 변수를 추가
2. model, fl, price_fl 변수를 추출해 앞부분 5행 출력

In [16]:
fuel=pd.DataFrame({'fl':['c','d','e','p','r'],
                   'price_fl':[2.35,2.38,2.11,2.76,2.22]})
# Problem 1
mpg=pd.merge(mpg,fuel,how='left',on='fl')

# Problem 2
mpg[['model','fl','price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

**Practice** : midwest.csv 데이터로 분석 문제 해결

1. midwest 데이터에 '전체 인구 대비 미성년 인구 백분율' 변수 추가
2. 미성년 인구 백분율이 가장 높은 상위 5개 county(지역)의 미성년 인구 백분율 출력
3. 분류표의 기준에 따라 미성년 비율 등급 변수 추가하고, 각 등급에 몇 개의 지역이 있는지 알아보기 (기준 : 40% 이상 -> large, 30~40% -> middle, 30% 이하 -> small)
4. '전체 인구 대비 아시아인 인구 백분율' 변수를 추가하고, 하위 10개 지역의 state, county, 아시아인 인구 백분율 출력

In [26]:
midwest=pd.read_csv('midwest.csv')

# Problem 1
midwest=midwest.assign(not_adult_ratio=(1-midwest['popadults']/midwest['poptotal'])*100)
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,not_adult_ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740

In [28]:
# Problem 2
midwest.sort_values('not_adult_ratio',ascending=False)[['county','not_adult_ratio']].head()

        county  not_adult_ratio
230   ISABELLA        51.501172
404  MENOMINEE        50.591260
281     ATHENS        49.320727
247    MECOSTA        49.059183
154     MONROE        47.358182

In [32]:
# Problem 3
import numpy as np
midwest=midwest.assign(not_adult_class=np.where(midwest['not_adult_ratio']>=40,'large',\
                                                np.where(midwest['not_adult_ratio']>=30,'middle','small')))
midwest['not_adult_class'].value_counts()

middle    396
large      32
small       9
Name: not_adult_class, dtype: int64

In [34]:
# Problem 4
midwest=midwest.assign(asian_ratio=midwest['popasian']/midwest['poptotal']*100)
midwest.sort_values('asian_ratio')[['state','county','asian_ratio']].head(10)

    state     county  asian_ratio
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749